{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch StuckWin",
            "request": "launch",
            "mainClass": "StuckWin",
            "projectName": "StuckWin_abc61bd2"
        },
        {
            "type": "java",
            "name": "Launch StuckWin_Dev",
            "request": "launch",
            "mainClass": "StuckWin_Dev",
            "projectName": "StuckWin_a89b1e2d"
        },
        {
            "type": "java",
            "name": "Launch StuckWin",
            "request": "launch",
            "mainClass": "StuckWin",
            "projectName": "StuckWin_a89b1e2d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch StdDraw",
            "request": "launch",
            "mainClass": "StdDraw",
            "projectName": "StuckWin_6ee7e444",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Launch StuckWin",
            "request": "launch",
            "mainClass": "StuckWin",
            "projectName": "StuckWin_6ee7e444"
        }
    ]
}